/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #2a2185;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

/* =============== Navigation ================ */
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--blue);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* ===================== Main ===================== */
.main {
  width: calc(100% - 0px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
  margin: 0 15px;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ======================= Cards ====================== */
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.cardBox .card {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--blue);
}

.cardBox .card .cardName {
  color: var(--black2);
  font-size: 1.1rem;
  margin-top: 5px;
}

.cardBox .card .iconBx {
  font-size: 3.5rem;
  color: var(--black2);
}

.cardBox .card:hover {
  background: var(--blue);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--white);
}

/* ================== Order Details List ============== */
.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  /* grid-template-columns: 4fr 1fr; */
  grid-gap: 30px;
  /* margin-top: 10px; */
}

.details .recentOrders {
  position: relative;
  display: grid;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

/* .details .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
} */

.cardHeader h2 {
  font-weight: 600;
  color: var(--blue);
}
.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.details table thead td {
  font-weight: 600;
}
.details .recentOrders table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recentOrders table tr:last-child {
  border-bottom: none;
}
.details .recentOrders table tbody tr:hover {
  background-color: var(--blue);
  color: var(--black2);
}
.details .recentOrders table tr td {
  padding: 10px;
}
.details .recentOrders table tr td:last-child {
  text-align: end;
}
.details .recentOrders table tr td:nth-child(2) {
  text-align: end;
}
.details .recentOrders table tr td:nth-child(3) {
  text-align: center;
}
.status.delivered {
  padding: 2px 4px;
  background: #8de02c;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.pending {
  padding: 2px 4px;
  background: #e9b10a;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.return {
  padding: 2px 4px;
  background: #f00;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.inProgress {
  padding: 2px 4px;
  background: #1795ce;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.recentCustomers {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
.recentCustomers .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
}
.recentCustomers .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.recentCustomers table tr td {
  padding: 12px 10px;
}
.recentCustomers table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2rem;
}
.recentCustomers table tr td h4 span {
  font-size: 14px;
  color: var(--black2);
}
.recentCustomers table tr:hover {
  background: var(--blue);
  color: var(--white);
}
.recentCustomers table tr:hover td h4 span {
  color: var(--white);
}

/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}



/********** SCSS **********/
.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
  }

  /*** Button ***/
  .btn {
    transition: 0.5s;
  }

  .btn-square,
  .btn-sm-square,
  .btn-lg-square {
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 50px;
  }

  .btn-square {
    width: 38px;
    height: 38px;
  }

  .btn-sm-square {
    width: 32px;
    height: 32px;
  }

  .btn-lg-square {
    width: 48px;
    height: 48px;
  }

  /*** Layout ***/
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 250px;
    height: 100vh;
    overflow-y: auto;
    background: #222d32;
    transition: 0.5s;
    z-index: 999;
  }

  .content {
    margin-left: 250px;
    min-height: 100vh;
    background: #ffffff;
    transition: 0.5s;
  }
  .content .content-header {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 18px;
  }
  .content .content-header h1 {
    font-size: 20px;
    margin: 0;
    text-align: start;
  }
  .content .content-header h1 .show-data {
    margin-left: 10px;
    padding: 5px 10px 5px 10px;
    font-size: 14px;
  }
  .content .content-header .breadcrumb {
    background: transparent;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 12px;
    padding: 7px 5px;
    top: 15px;
    right: 15px;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    list-style: none;
  }
  .content .content-header .breadcrumb li {
    display: inline-block;
  }
  .content .content-header .breadcrumb li.active {
    color: #777;
  }
  .content .card .card-body table thead th {
    color: #3c8dbc;
    font-size: 14px;
    width: auto;
  }
  .content .card .card-body table tfoot th {
    color: #000000;
    font-size: 14px;
    width: auto;
  }
  .content .select2-container {
    width: 100% !important;
  }
  .content .select2-container .select2-selection--single {
    height: 35px;
  }
  .content #select2-hashtag-container {
    font-size: 12px;
    text-align: start;
    padding: 3px 12px;
  }
  .content .btn-sort-filter button {
    border-radius: 3px;
    font-size: 14px;
    padding: 4px 8px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
  }
  .content .search-filter input {
    padding: 0 8px;
    font-size: 12px;
  }
  .content .search-filter button {
    font-size: 12px;
  }
  .content .btn-bulk-action button {
    border-radius: 3px;
    font-size: 14px;
    padding: 4px 8px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
  }
  .content .btn-bulk-action ul {
    padding: 0;
  }
  .content .btn-bulk-action ul li {
    font-size: 12px;
  }
  .content .select-box {
    margin-left: 10px;
  }
  .content .select-box select {
    font-size: 14px;
    padding: 5px 8px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
  }
  .content .more-info {
    text-decoration: none;
    font-size: 12px;
  }
  .content .title {
    font-size: 28px;
    font-weight: 700;
  }
  .content .subtitle {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 0;
  }
  .content .input-group-addon {
    position: relative;
  }
  .content .input-group-addon i {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
  }
  .content .form-control {
    border-color: #b5b5b5;
    border-radius: 0.2rem !important;
    -webkit-border-radius: 0.2rem !important;
    -moz-border-radius: 0.2rem !important;
    -ms-border-radius: 0.2rem !important;
    -o-border-radius: 0.2rem !important;
  }
  .content label {
    font-size: 14px;
    font-weight: 700;
  }
  .content select {
    border: 1px solid #b5b5b5;
    font-size: 12px;
    color: #777;
    padding: 8px 0 8px 12px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
  }
  .content .card-title {
    margin-bottom: 0;
  }
  .content .form-selected {
    width: 70%;
  }
  .content footer {
    margin-top: 20px;
  }
  .content .help-block {
    display: block;
    margin-top: 5px;
    margin-bottom: 10px;
    color: #737373;
    font-size: 14px;
  }
  .content #advanced_export {
    display: none;
  }

  @media (min-width: 992px) {
    .sidebar {
      margin-left: 0;
    }
    .sidebar.open {
      margin-left: -250px;
    }
    .content {
      width: calc(100% - 250px);
    }
    .content.open {
      width: 100%;
      margin-left: 0;
    }
    hr {
      display: block;
    }
  }
  @media (max-width: 991.98px) {
    .sidebar {
      margin-left: -250px;
    }
    .sidebar.open {
      margin-left: 0;
    }
    .content {
      width: 100%;
      margin-left: 0;
    }
    hr {
      display: none;
    }
  }
  /*** Navbar ***/
  .sidebar .sidebar-header {
    margin-bottom: 10px;
    margin-top: 12px;
  }
  .sidebar .navbar .navbar-nav .nav-link {
    padding: 7px 10px;
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
    border-left: 3px solid #222d32;
    border-radius: 0 30px 30px 0;
    outline: none;
    display: flex;
    align-items: center;
    position: relative;
  }
  .sidebar .navbar .navbar-nav .nav-link:hover, .sidebar .navbar .navbar-nav .nav-link.active {
    color: #eb1616;
    background: #ffffff;
    border-color: #eb1616;
  }
  .sidebar .navbar .navbar-nav .nav-link i {
    width: 20px;
    height: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 40px;
  }
  .sidebar .navbar .navbar-nav .dropdown-menu {
    margin-left: 10px;
  }
  .sidebar .navbar .navbar-nav .dropdown-toggle::after {
    display: inline-flex;
    align-items: center;
    margin-left: 30px;
    margin-top: 4px;
    top: 15px;
    right: 15px;
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    transition: 0.5s;
  }
  .sidebar .navbar .navbar-nav .dropdown-toggle::after[aria-expanded=true] {
    transform: rotate(-180deg);
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
  }
  .sidebar .navbar .navbar-nav .dropdown-item {
    font-size: 12px;
    padding-left: 25px;
    color: #000000;
  }
  .sidebar .navbar .navbar-nav .dropdown-item:hover, .sidebar .navbar .navbar-nav .dropdown-item.active {
    background: #e8e8e8;
  }

  .content .navbar .sidebar-toggle {
    padding: 12px;
    outline: none;
    color: #000000;
  }
  .content .navbar .sidebar-toggle:hover, .content .navbar .sidebar-toggle:focus {
    color: #eb1616;
  }
  .content .navbar .navbar-nav .nav-link {
    margin-left: 25px;
    padding: 12px 0;
    color: #000000;
    outline: none;
  }
  .content .navbar .navbar-nav .nav-link:hover, .content .navbar .navbar-nav .nav-link.active {
    color: #eb1616;
  }
  .content .navbar .navbar-nav .dropdown-item {
    color: black;
  }
  .content .navbar .navbar-nav .dropdown-item:hover, .content .navbar .navbar-nav .dropdown-item.active {
    background: #6c7293;
  }
  .content .navbar .navbar-nav .dropdown-toggle::after {
    margin-left: 6px;
    vertical-align: middle;
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    transition: 0.5s;
  }
  .content .navbar .navbar-nav .dropdown-toggle::after[aria-expanded=true] {
    transform: rotate(-180deg);
  }

  @media (max-width: 575.98px) {
    .content .navbar .navbar-nav .nav-link {
      margin-left: 15px;
    }
  }/*# sourceMappingURL=main.css.map */
